<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet '>  
    <link rel="stylesheet" href="sign_up.css">
</head>
<body>
        <!--=== Header ===-->

        <header>
            <div class="header__container">
                <a href="Hawa_home.html"> 
                    <h1>HAWA</h1></a>
                    <ul class="nav">
                    <li><a href="about_us.html">about Hawa</a></li>
                    <li><a href="sign_up.html">sign up</a></li>
                    <li><a href="log_in.html">log in</a></li>
                    
                </ul>
                
            </div>
        </header>
    
        <!--=== button ===-->
        
        <div class="button__container">
         <div class="button">
             <a href="Driver_Registration.html"><button> sign in as driver </button></a>
             <hr>
             <a href="passenger_Registration.html" ><button> sign in as rider </button></a>
         </div>
        </div>
       

                    <!--=== footer ===-->

    <footer>
        <!--Down Section-->
        <div class="down__section">
            <ul>
                <h1>Contact Us</h1>
                <li><p>+097-2236803</p></li>
                <li><p>Egypt-Aswan</p></li>
                <li><p>House #215,Street #5</p></li>
            </ul>

            <!--Social-->
            <div class="social">
                <h1>Social</h1>
                <div class="social__icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>

            <!--Search-->
            <div class="search">
                <h1>Email</h1>
                <input type="email" placeholder="Enter Your Email">
            </div>
        </div>

        <p class="copyright">
            All Right Reserved &copy; 2020
        </p>

    </footer>


    
</body>
</html>